DATABASE_URL = "mongodb+srv://shabashvilinika:shabashvilinika@cluster0.pxvhxai.mongodb.net/Cluster0?retryWrites=true&w=majority"

NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'


EMAIL_SERVER="smtp://username:password@smtp.example.com.com:587"
EMAIL_FROM=NextAuth YA BISH<noreply@example.com>
